<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beef Kafta</title>
  </head>

  <body>
    <h1>Beef Kafta</h1>
    <img src="recipes/beef-kafta.jpg">
    <h2>Description</h2>
    <p>This is a Lebanese style Beef Kafta recipe that's made with ground beef, parsley, onions and a blend of Middle Eastern spices- perfect on the grill or stove</p>
    <h3>Ingredients</h3>
    <ul>
      <li><small>1/4</small> cup parsley</li>
      <li>1 small yellow onion <i>quartered<i></i></li>
      <li>1 pound ground beef</li>
      <li>2 teaspoons 7 spice</li>
      <li><small>1/2</small> teaspoon cumin</li>
      <li><small>1/2</small> teaspoon cinnamon</li>
      <li><small>1/2</small> teaspoon coriander</li>
      <li><small>1/8</small> teaspoon cayenne pepper</li>
      <li><small>1/2</small> teaspoon salt</li>
      <li><small>1/4</small> teaspoon black pepper <i>to taste</i></li>
    </ul>
  </body>
</html>